



<!DOCTYPE html>
<html>
<head>
<style>
 body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.labRow {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.labRow.labDown {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;

}

.labRow.labUp {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
 </style>
</head>
<body>

 <!-- <h1>Lab Status</h1>
<p> https://github.com/Jmackas/remote-lab-status</p>
-->

<script src="script.js"></script>

</body>
</html>
 



